<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>
<body>
<div class="journey">
<header class="head-title clearfix">
    <div class="navbar">
        <h1>Journey</h1>
        <div class="icons-link">
            <a href="#"><div class="icons-link1"></div></a>
            <a href="#"><div class="icons-link2"></div></a>
            <a href="#"><div class="icons-link3"></div></a>
        </div>
        <p class="nav-text">Welcome, <a class="nav-log-sign" href="#">Log In</a> or <a class="nav-log-sign" href="#">Sign Up</a></p>
    </div>
</header>
<main class="content">
    <div class="content-area clearfix">
        <h2 class="content-title">Sign Up</h2>
        <a href="#" class="content-log">Log In</a>
    </div>
    <div >
        <form action="" class="content-form content-area clearfix">
            <button class="facebook-but"><img src="imgs/facebook.png" alt="fb" class="fb-icon"> <span class="but-text"> Facebook</span></button>
            <button class="google-but"><img src="imgs/google.png" alt="google" class="gg-icon"> <span class="but-text">Google</span></button>
            <p class="form-text">or</p>
            <label>
                <input type="text" placeholder="First Name" class="form-input">
                <input type="text" placeholder="Last Name" class="form-input first-child">
                <input type="email" placeholder="Email" class="form-input">
                <input type="password" placeholder="Password" class="form-input">
                <input type="password" placeholder="Confirm Password" class="form-input">
            </label>
            <div class="checkbox-container">
                <input type="checkbox" id="checkbox" checked>
                <label for="checkbox">Agree our <a href="#" class="checkbox-link">Terms & Conditions</a></label>
            </div>
            <input type="button" class="button-foot" value="Create Account">
        </form>
    </div>
</main>
</div>
</body>
</html>