<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<h1><a href="#" class="logo">Ra<span>mda.js</span></a></h1>
<section class="container">
<nav class="high-content">
    <a href="#" class="nav-name">Functional Programming</a>
    <a href="#" class="nav-name">Ramda</a>
    <a href="#" class="nav-name">Fantasy Land Spec</a>
    <a href="#" class="nav-name">Node.js for all</a>
</nav>
</section>
<section class="container">
        <ul class="vertical-menu">
            <li><a href="" class="nav-vertical nav-ver1">Ramda</a></li>
            <li><a href="" class="nav-vertical nav-ver2">Why Ramda?</a></li>
            <li><a href="" class="nav-vertical nav-ver3">What's Different?</a></li>
            <li><a href="" class="nav-vertical nav-ver4">Introductions</a></li>
            <li><a href="" class="nav-vertical nav-ver5">Philosophy</a></li>
        </ul>
<div class="picture">
    <img src="img/top-img@2X.png" alt="баран" class="picture-content">
</div>
    <div class="picture-text">
    <p class="picture-text-content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
        искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
        году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="picture-text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
    <footer class="foot-area">
        <nav class="container">
            <a href="#" class="foot-links">Ramda</a>
            <a href="#" class="foot-links">Why Ramda?</a>
            <a href="#" class="foot-links">What's Different?</a>
            <a href="#" class="foot-links">Introductions</a>
            <a href="#" class="foot-links">Philosophy</a>
            <a class="copyright">Copyright © 2018</a>
        </nav>
    </footer>
</section>
</body>
</html>