<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="context">
    <header class="container clearfix">
        <div class="top-section">
            <a href="#" class="common-class-header">
                <h1 class="header-text">milan <br>
                    <span class="header-text-below">holidays</span>
                </h1>
            </a>
        </div>
        <div class="contacts">
            <p class="contacts-details">tours@milanoholidays.com</p>
            <p class="contacts-details phone-number">+39 338 709 0880</p>
        </div>
    </header>
    <section class="container">
        <div class="main-content clearfix">
            <a href="#" class="main-content-phs">
                <div class="ph1">
                    <img src="img/sp-t.png" alt="photo">
                    <div class="aaa">
                        <p class="hover-text">
                            <span class="hover-left">€50</span>
                            <span id="text1">View Details</span>
                        </p>
                    </div>
                </div>
                <span class="main-content-text">Shopping Tours</span>
            </a>
            <a href="#" class="main-content-phs mcp-rel">
                <div class="ph1">
                    <img src="img/ss-t.png" alt="photo">
                    <div class="aaa">
                        <p class="hover-text">
                            <span class="hover-left">€50</span>
                            <span id="text2">View Details</span>
                        </p>
                    </div>
                </div>
                <span class="main-content-text">Sightseeing Tours</span>
            </a>
            <a href="#" class="main-content-phs contacts">
                <div class="ph1">
                    <img src="img/w-t.png" alt="photo">
                    <div class="aaa">
                        <p class="hover-text">
                            <span class="hover-left">€50</span>
                            <span id="text3">View Details</span>
                        </p>
                    </div>
                </div>
                <span class="main-content-text">Food Tours</span>
            </a>
            <a href="#" class="main-content-phs">
                <div class="ph1">
                    <img src="img/bnn.png" alt="photo">
                    <div class="aaa">
                        <p class="hover-text">
                            <span class="hover-left">€50</span>
                            <span id="text4">View Details</span>
                        </p>
                    </div>
                </div>
                <span class="main-content-text">Bars & Nightlife</span>
            </a>
            <a href="#" class="main-content-phs mcp-rel">
                <div class="ph1">
                    <img src="img/ana.png" alt="photo">
                    <div class="aaa">
                        <p class="hover-text">
                            <span class="hover-left">€50</span>
                            <span id="text5">View Details</span>
                        </p>
                    </div>
                </div>
                <span class="main-content-text">Art & Architecture</span>
            </a>
            <a href="#" class="main-content-phs contacts">
                <div class="ph1">
                    <img src="img/fd-t.png" alt="photo">
                    <div class="aaa">
                        <p class="hover-text">
                            <span class="hover-left">€50</span>
                            <span id="text6">View Details</span>
                        </p>
                    </div>
                </div>
                <span class="main-content-text">Walking Tours</span>
            </a>
        </div>
    </section>
<footer>
    <div>
    <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</footer>
</body>
</html>