<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script>
        (function(d) {
            var config = {
                    kitId: 'oiv0wkw',
                    scriptTimeout: 3000,
                    async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
    <title>Tables</title>
</head>
<body>
<div class="body-content">
<table>
    <tfoot>
    <tr class="footer-bottoms">
        <td><a href="#"><button class="button1">contact us</button></a></td>
        <td><a href="#"><button class="button2">buy now</button></a></td>
        <td><a href="#"><button class="button3">buy now</button></a></td>
        <td><a href="#"><button class="button4">buy now</button></a></td>
    </tr>
    </tfoot>
    <tbody>
    <tr class="header">
        <td rowspan="2"><span class="pricing-text">Choose your</span> <br><span class="pricing-text-2"> pricing plan</span></td>
        <td class="standard pricing-type">standard</td>
        <td class="ultimate pricing-type">ultimate</td>
        <td class="premium pricing-type">premium</td>
    </tr>
    <tr>
        <td><p class="prices">$17<sub>Per Month</sub><sup>.99</sup></p></td>
        <td><p class="prices">$37<sub>Per Month</sub><sup>.99</sup></p></td>
        <td><p class="prices">$97<sub>Per Month</sub><sup>.99</sup></p></td>
    </tr>
    <tr class="cell-color">
        <td><i class="fas fa-archive"></i><span>Storage</span></td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr class="cell-color">
        <td><i class="fas fa-cloud-upload-alt"></i><span>Bandwidth</span></td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="cell-color">
        <td><i class="fas fa-envelope"></i><span>Email</span></td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="cell-color">
        <td><i class="fas fa-life-ring"></i><span>support</span></td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="cell-color">
        <td><i class="fas fa-cube"></i><span>products</span></td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="cell-color">
        <td><i class="fas fa-users"></i><span>users</span></td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>